<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ashley Arthur</title>
	<meta name="description" content="Coding, scientific development, finance, data analysis, visualization, statistics, and machine learning">
	<meta name="author" content="Ashley Arthur">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://ashleyarthur.co.uk/theme/html5.js"></script>
		<![endif]-->
	<link href="http://ashleyarthur.co.uk/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://ashleyarthur.co.uk/theme/css/local.css" rel="stylesheet">
	<link href="http://ashleyarthur.co.uk/theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="http://ashleyarthur.co.uk/">Ashley Arthur</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
        
        
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="http://ashleyarthur.co.uk/use-unittests-to-explore-3rd-party-apis.html">
		<h2 itemprop="name headline">Use Unittests to Explore 3rd Party APIs</h2>
	</a>
	<time datetime="2017-03-10T00:00:00+01:00" itemprop="datePublished">Fri 10 March 2017</time>
	&nbsp;—&nbsp;
	<div class="summary"><p>One of the ideas I've adopted recently is to use unittests to assert the contract between you and a 3rd party API.
It's pretty normal to explore api usage in the REPL but by writing it formally as a series of tests you can record
your findings and ...</p></div>
	Category:
	<span itemprop="articleSection">
		<a href="http://ashleyarthur.co.uk/category/tech.html" rel="category">Tech</a>
	</span>
	Tags:
 
	<span itemprop="keywords">
		<a href="http://ashleyarthur.co.uk/tag/python.html" rel="tag">Python</a>
	</span>
</div>
<hr>
        
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="http://ashleyarthur.co.uk/restoring-viewcontrollers-and-their-data-sources-wip.html">
		<h2 itemprop="name headline">Restoring ViewControllers and their Data sources (WIP)</h2>
	</a>
	<time datetime="2016-11-25T00:00:00+01:00" itemprop="datePublished">Fri 25 November 2016</time>
	&nbsp;—&nbsp;
	<div class="summary"><p>The traditional flow for restoring view controllers in UIKit goes likes this:</p>
<ol>
<li>(Required) Assign restoration identifiers to the view controllers</li>
<li>(Required) Tell iOS how to create or locate new view controller objects at launch time.</li>
<li>(Optional) Encode current State for later restoration</li>
</ol>
<p>Recreating the hierarchy of view controllers is indeed ...</p></div>
	Category:
	<span itemprop="articleSection">
		<a href="http://ashleyarthur.co.uk/category/tech.html" rel="category">Tech</a>
	</span>
	Tags:
 
	<span itemprop="keywords">
		<a href="http://ashleyarthur.co.uk/tag/swift.html" rel="tag">Swift</a>
	</span>
	<span itemprop="keywords">
		<a href="http://ashleyarthur.co.uk/tag/ios.html" rel="tag">iOS</a>
	</span>
</div>
<hr>
        
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="http://ashleyarthur.co.uk/note-to-unowned-self.html">
		<h2 itemprop="name headline">Note to Unowned Self</h2>
	</a>
	<time datetime="2016-11-20T00:00:00+01:00" itemprop="datePublished">Sun 20 November 2016</time>
	&nbsp;—&nbsp;
	<div class="summary"><p>Its easy to think that the answer to all closure woes is to just declare self unowned - no more reference cycles for me!
However this is a very easy way to crash! Been there, done that, never again. </p>
<p>let me translate what 'unowned' means: </p>
<blockquote>
<p>I am not the owner of ...</p></blockquote></div>
	Category:
	<span itemprop="articleSection">
		<a href="http://ashleyarthur.co.uk/category/tech.html" rel="category">Tech</a>
	</span>
	Tags:
 
	<span itemprop="keywords">
		<a href="http://ashleyarthur.co.uk/tag/swift.html" rel="tag">Swift</a>
	</span>
	<span itemprop="keywords">
		<a href="http://ashleyarthur.co.uk/tag/ios.html" rel="tag">iOS</a>
	</span>
</div>
<hr>
        
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="http://ashleyarthur.co.uk/python-bindings-for-targetprocess.html">
		<h2 itemprop="name headline">Python Bindings for TargetProcess</h2>
	</a>
	<time datetime="2016-05-28T00:00:00+02:00" itemprop="datePublished">Sat 28 May 2016</time>
	&nbsp;—&nbsp;
	<div class="summary"><p>Where can you find them? In one of my side projects: <a href='https://github.com/ash30/tpapi'>tpapi</a> - an unoffical python client for TargetProcess. It takes care of interacting with the REST api and returns nice model objects
for you to interact with. Some useful features worth mentioning:</p>
<h3>Transparent Pagination of Resource Requests</h3>
<p>Every collection of ...</p></div>
	Category:
	<span itemprop="articleSection">
		<a href="http://ashleyarthur.co.uk/category/tech.html" rel="category">Tech</a>
	</span>
	Tags:
 
	<span itemprop="keywords">
		<a href="http://ashleyarthur.co.uk/tag/python.html" rel="tag">Python</a>
	</span>
	<span itemprop="keywords">
		<a href="http://ashleyarthur.co.uk/tag/restapis.html" rel="tag">RestAPIs</a>
	</span>
</div>
<hr>
        
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="http://ashleyarthur.co.uk/testing-mac-gatekeeper.html">
		<h2 itemprop="name headline">Testing Mac Gatekeeper</h2>
	</a>
	<time datetime="2015-04-29T00:00:00+02:00" itemprop="datePublished">Wed 29 April 2015</time>
	&nbsp;—&nbsp;
	<div class="summary"><p>Gatekeeper on macOS guards against the execution and installation of applications from unknown sources.
In order to pass this security check an application needs to be correctly signed which means its
a good requirement to check before a release.</p>
<p>The key gotcha to watch out for when testing is to ...</p></div>
	Category:
	<span itemprop="articleSection">
		<a href="http://ashleyarthur.co.uk/category/tech.html" rel="category">Tech</a>
	</span>
	Tags:
 
	<span itemprop="keywords">
		<a href="http://ashleyarthur.co.uk/tag/testing.html" rel="tag">Testing</a>
	</span>
	<span itemprop="keywords">
		<a href="http://ashleyarthur.co.uk/tag/osx.html" rel="tag">OSX</a>
	</span>
</div>
<hr>
        
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="http://ashleyarthur.co.uk/python-descriptor-notes.html">
		<h2 itemprop="name headline">Python Descriptor Notes</h2>
	</a>
	<time datetime="2014-03-11T00:00:00+01:00" itemprop="datePublished">Tue 11 March 2014</time>
	&nbsp;—&nbsp;
	<div class="summary"><ul>
<li>Descriptors are any object that conform to the descriptor protocol __get__,__set__ and __del__. Properties are a common example</li>
<li>Descriptors are class level objects and you must use the obj reference passed to it in order to access the parent object.</li>
<li>This is because the descriptor protocol methods are invoked ...</li></ul></div>
	Category:
	<span itemprop="articleSection">
		<a href="http://ashleyarthur.co.uk/category/tech.html" rel="category">Tech</a>
	</span>
	Tags:
 
	<span itemprop="keywords">
		<a href="http://ashleyarthur.co.uk/tag/python.html" rel="tag">Python</a>
	</span>
</div>
<hr>
 <div class="pagination">
<ul>
    <li class="prev disabled"><a href="#">&larr; Previous</a></li>

    <li class="active"><a href="http://ashleyarthur.co.uk/index.html">1</a></li>

    <li class="next disabled"><a href="#">&rarr; Next</a></li>

</ul>
</div> 		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://ashleyarthur.co.uk"> Home</a></li>
							<li><a href="http://ashleyarthur.co.uk/archives.html"><i class="fa fa-Archives "></i> Archives</a></li>
							<li><a href="http://ashleyarthur.co.uk/tags.html"><i class="fa fa-Tags "></i> Tags</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Author</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://uk.linkedin.com/in/ashley-arthur-4a918635">linkedin</a></li>
							<li><a href="https://github.com/ash30">github</a></li>
							<li><a href="https://www.flickr.com/photos/ash30">flickr</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://ashleyarthur.co.uk/category/tech.html">Tech (6)</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; Ashley Arthur 2016</p>
			<p>Powered by Pelican</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>